/* globales */

:root {
  --primary: #f9a392;
  --secondary: #fef1ef;
  --dark: #211e1c;
  --light: #fff;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  background: var(--light);
  color: black;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3 {
  color: var(--primary);
  text-align: center;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: var(--dark);
}

p {
  font-weight: bold;
}

img {
  max-width: 100%;
}

.txt-center {
  text-align: center;
}
.text-white {
  color: var(--secondary);
}
.imagen {
  height: 15rem;
  background-image: url("../img/about.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: none;
}

/* Alertas */
.alerta {
  color: var(--secondary);
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}

.alerta.error {
  background-color: var(--dark);
}

.alerta.exito {
  background-color: var(--primary);
}

@media (min-width: 768px) {
  .container-app {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
  }

  .imagen {
    height: auto;
    display: block;
  }
}

.app {
  width: 95%;
  margin: 0 auto;
}

.boton {
  padding: 1rem;
  background-color: var(--primary) !important;
  color: white !important;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  border: none;
}

.boton:hover {
  background-color: var(--dark);
  cursor: pointer;
}

#nombreCliente {
  color: var(--dark);
}

/* Formulario login */
.formulario {
  width: 95%;
  margin: auto;
  margin-bottom: 1rem;
}

.campo {
  display: flex;
  margin-bottom: 1rem;
  gap: 1rem;
}

.campo label {
  flex: 0 0 5rem;
}

.campo input {
  flex: 1;
  border: none;
  padding: 10px;
  border: 1px solid gainsboro;
  border-radius: 2rem;
}

@media (min-width: 768px) {
  .campo {
    align-items: center;
  }

  .campo label {
    flex: 0 0 10rem;
  }
}

/* Formulario citas */
.campo input:disabled {
  background-color: var(--primary);
  color: white;
  cursor: not-allowed;
}

.seccion {
  display: none;
}

.mostrar {
  display: block;
}

.ocultar {
  display: none;
}

/* Tabs */

@media (min-width: 768px) {
  .tabs {
    display: flex;
  }
}

.tabs button {
  background-color: var(--primary);
  border: none;
  color: white;
  padding: 1rem;
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color 300ms ease;
}

.tabs button:hover {
  cursor: pointer;
}

.tabs .actual {
  background-color: white;
  color: var(--primary);
  border: 2px solid gainsboro;
}

/* Paginacion */
.paginacion {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.ocultar-paginador {
  visibility: hidden;
}

/* Servicios */
.servicio {
  background-color: var(--secondary);
  color: black;
  padding: 1rem;
  border-radius: 1rem;
  transition-property: transform;
  transition-duration: 300ms;
  text-align: center;
  margin-bottom: 1rem;
  border: 2px solid gainsboro;
}

.servicio:hover {
  transform: scale(1);
  cursor: pointer;
}

.servicio .precio-servicio {
  color: var(--primary);
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0;
}

.servicio .nombre-servicio {
  margin: 0;
}

.servicio.seleccionado {
  background-color: var(--primary);
}

.servicio.seleccionado p {
  color: white;
}

@media (min-width: 768px) {
  .servicio {
    background-color: var(--secondary);
    color: black;
    padding: 10px;
    border-radius: 1rem;
    transition-property: transform;
    transition-duration: 300ms;
    text-align: left;
    margin-bottom: 5px;
  }

  .listado-servicios {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 10px;
  }
}

/* Resumen Cita */

.contenido-resumen span {
  color: var(--primary);
  font-weight: bold;
  font-size: 1rem;
}

.contenido-resumen p {
  margin-bottom: 10px;
}

.contenedor-servicios {
  border-bottom: 1px solid gainsboro;
}

/* Cerrar sesion  */

.barra {
  margin-bottom: 2rem;
}

.barra .boton {
  background-color: var(--primary);
  margin: 0;
}

@media (min-width: 768px) {
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/* Citas admin */
.listado-citas {
}

.citas {
  list-style: none;
  padding: 1rem;
  border: 2px solid gainsboro;
}

.citas p {
  font-weight: bold;
  color: var(--primary);
}

.citas span {
  font-weight: 400;
  color: black;
}

.servicioCita {
  font-weight: 400;
}

/* Servcios admin */
.contenedor-datos {
  text-align: center;
}

.servicio-admin {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid gainsboro;
}

@media (min-width: 768px) {
  .contenedor-datos {
    display: flex;
  }

  .servicio-admin {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0px;
  }
}

.precio-servicio {
  margin-left: 5px;
}

.btn-editar {
  padding: 0.5rem;
  background-color: #ff9800;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
}

.btn-editar:hover {
  cursor: pointer;
}

.btn-eliminar {
  padding: 0.5rem;
  background-color: #f44336;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
}

.btn-eliminar:hover {
  cursor: pointer;
}

/* Modal */
.modal {
  position: absolute;
  background-color: rgb(0, 0, 0, 0.8);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: auto;
}

.modal .actualizar-servicio {
  max-width: 80%;
  background-color: var(--primary);
  padding: 1rem;
  border-radius: 1rem;
  margin: 0 auto;
  transform: translateY(10rem);
  transition-property: transform;
  transition-duration: 300ms;
}

.actualizar-servicio h2 {
  color: var(--secondary);
}

.actualizar-servicio .campo label {
  color: var(--secondary);
}

@media (min-width: 768px) {
  .modal .actualizar-servicio {
    max-width: 50%;
  }
  .modal .datos-consulta {
    max-width: 50%;
    margin: auto;
  }
}

.opciones {
  display: flex;
  flex-direction: column;
}

/*  ---------Prodcutos ------- */

.productos-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 1rem;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  justify-content: space-between;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 10px 10px 30px 10px;
}

.card-title {
  font-size: 1rem;
  margin: 0;
  color: #333;
  text-transform: uppercase;
}

.card-description {
  color: #666;
  font-size: 0.9em;
  margin: 10px 0;
}

.card-price {
  font-size: 1.1em;
  color: #333;
}

.card-button {
  background-color: #f9a392;
  margin-top: 1rem;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  color: white;
  font-weight: bold;
}

.card-button:hover {
  background-color: none;
}
